server.port=28852
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=false

# database
spring.jpa.hibernate.ddl-auto=update

# for hyperskill tests
#spring.datasource.url=jdbc:h2:file:../service_db
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url = ${SPRING_DATASOURCE_URL}
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/service_db
spring.datasource.username=postgres
spring.datasource.password=1195
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
